# Dockerfile

# Use node alpine as it's a small node image
FROM oven/bun
# Create the directory on the node image
# where our Next.js src will live
RUN mkdir -p /app

# Set /src as the working directory
WORKDIR /app

# Copy package.json and package-lock.json
# to the /src working directory
COPY package.json /app/
COPY yarn.lock /app/

# Install dependencies in /src
RUN bun install

# Copy the rest of our Next.js folder into /src
COPY . /app

# Ensure port 3000 is accessible to our system
EXPOSE 3000

# Run yarn dev, as we would via the command line
CMD ["bun", "run", "dev"]